{
  "manifest_version": 3,
  "name": "TagDragon",
  "version": "1.5.6",
  "description": "The dragon that sees every tag. Captures and decodes network requests from analytics, tracking, and marketing tags.",

  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png",
      "192": "public/icons/icon192.png"
    },
    "default_title": "TagDragon – Request Tracker"
  },

  "devtools_page": "public/devtools.html",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "webRequest",
    "storage",
    "declarativeNetRequest",
    "cookies",
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/data-layer-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/data-layer-main.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "96": "public/icons/icon96.png",
    "128": "public/icons/icon128.png",
    "192": "public/icons/icon192.png"
  }
}
